<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .license-container {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            text-align: center;
        }

        .gradient-button {
        background: linear-gradient(to bottom, #4CAF50 0%, #44ba4a 100%);
        color: #fff;
        padding: 10px 20px;
        border: 3px solid #000000;
        border-radius: 5px;
        transition: transform 0.2s;
        display: inline-block;
        text-decoration: none;
    }
    .gradient-button:hover {
        transform: scale(1.05);
    }
    .gradient-button2 {
        background: linear-gradient(to bottom, #ef4822 0%, #ff0000 100%);
        color: #fff;
        padding: 10px 20px;
        border: 3px solid #000000;
        border-radius: 5px;
        transition: transform 0.2s;
        display: inline-block;
        text-decoration: none;
    }
    .gradient-button2:hover {
        transform: scale(1.05);
    }


    </style>
</head>
<body>
    <div class="license-container">
  
    


        <p><b>Colored Bricks</b></p>
        <p>To view a versions & changelog, open  <a href="https://modrinth.com/mod/colored-bricks-mod/versions">Versions</a></p>
     
    
        <p><b>More Soups</b></p>
        <p>To view a versions & changelog, open <a href="https://modrinth.com/mod/more-soups-mod/versions">Versions</a></p>
     

        <p><b>Protein</b></p>
        <p>To view a versions & changelog, open  <a href="https://modrinth.com/mod/protein-mod/versions">Versions</a></p>
     

        <p><b>Sigma & Gigachad Mod</b></p>
        <p>To view a versions & changelog, open <a href="https://modrinth.com/mod/sigma-mod/versions">Versions</a></p>
     
        <p><b>Infested Netherrack & End Stone</b></p>
        <p>To view a versions & changelog, open <a href="https://modrinth.com/mod/infested-netherrack-end-stone/versions">Versions</a></p>
     

        <a href="https://modrinth.com/mod/colored-bricks-mod" class="gradient-button">Open my Modtinth</a>
        <a href="index.html" class="gradient-button2">Return to Main Page</a>

    </div>

</body>
</html>